<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .chat-box {
            height: 100vh;
            display: flex;
            flex-direction: column;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .message-list-wrapper {
            flex: auto;
            overflow: auto;
            padding: 10px;
        }

        .message-line-wrapper {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .message-wrapper {
            padding: 8px 18px;
            border-radius: 6px;
            color: white;
            font-size: 13px;
            min-width: 130px;
            font-weight: 600;
            background-color: lightskyblue;
        }

        textarea {
            border: 1px solid lightgray;
            border-radius: 8px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chat-box">
            <div class="message-list-wrapper ">
                <div class="message-line-wrapper">
                    <ul id="messages"></ul>
                </div>
            </div>
            <form id="form" action="">
                <div class="row">
                    <div class="col-10">
                        <textarea id="input" class="form-control" placeholder="Message..."></textarea>
                    </div>
                    <button class="btn btn-primary col-1">Envoyer</button>
                </div>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            } else {
                console.log("error");
            }
        });

        socket.on('chat message', function (msg) {
            console.log('test');
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
</body>

</html>